# MONGODB_URI="mongodb+srv://vercel-admin-user:IF4Z4O1pWxIALJjb@clusterone.kgtct81.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET="jwttoken"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ynvcbZMyyz4qoLji_i5hiHkoKcfyi2VCkurLcvYv3w6BFGX"